Package: HoangDinhPhong.ActivatorVietNam
Architecture: iphoneos-arm
Version: 1.9.13
Priority: optional
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc1), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./Deb/HoangDinhPhong.ActivatorVietNam_1.9.13_iphoneos-arm.deb
Size: 1218222
MD5sum: ebd150eb2db2d82c29febeca70b3bc1d
SHA1: a96e194c5730c605cf4156288bc1c7e303ba2a83
SHA256: badb16318fb48bbe4bd9ef0e3c799e4650e3295aa5a69e37e6751441c960bf41
SHA512: 75ff14ac7bc6759c07d4249469ca7e66bad59f2f5b7753baf21f903510555fedb18b872be12163f8a4ebeac1102587274f432b6a3404737e2ad6a3c6ab45a434
Homepage: https://apple-phong.github.io
Description: Cử chỉ tập trung, quản lý nút và phím tắt cho iOS
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Name: Activator Việt Nam
Author: Ryan Petrich
Depiction: https://apple-phong.github.io/Info/Html/Activator.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Activator.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Activator.json
Tags: compatible_min::ios10.0, compatible_max::ios13.7
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.Aerelys
Architecture: iphoneos-arm
Version: 1.1.9
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.Aerelys_1.1.9_iphoneos-arm.deb
Size: 1167686
MD5sum: 583fdd16d4258ac42687b4adfb30cbea
SHA1: e470527f0b60056cb54e7bfe029fa7388c8b7075
SHA256: 214f1f44b68bd07166a1cd6c6f8467ef4349e78f684c73b86582e79a06d9e411
SHA512: 0327d1b699149b3a0b445d4f81807a80765548a1c59ebe2aae5e131aaaa26d15149c6dc25a7fb453e7a791cb4055ae6a04992f66dbb48534962dc9262a2dbc17
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Aerelys
Depiction: https://apple-phong.github.io/Info/Html/Aerelys.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Aerelys.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Aerelys.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: HĐP & CodeOne88
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Agena
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.Agena_1.0.0_iphoneos-arm.deb
Size: 19150300
MD5sum: c6b7ac2be8a8e70701884977382b36fb
SHA1: 7758fdac4ec29619f3cd0888fd7e60fadcbcd884
SHA256: 7603ec1e9f5e988fda834b52bcaa02d768981138c633dc7f5ce42d74ce210e43
SHA512: 5d633c9e8deedc31f89cf18aa177c5a4c1d05e7148f3bbd305ce733d6a98254873fb6ee727c43f80e7b744767182d0cf92e0a2d52203670bb2f43c79ea72e981
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Agena
Depiction: https://apple-phong.github.io/Info/Html/Agena.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Agena.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Agena.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Airy
Architecture: iphoneos-arm
Version: 1.1.71
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.Airy_1.1.71_iphoneos-arm.deb
Size: 32037262
MD5sum: c8ee1b9ca2ec188e81e9879ce2cb81a3
SHA1: 5085d617402fe52d4c07a6d40a05fc3846bc7d86
SHA256: 4c276179e09f5c5a9720f0d5aa6214349e19860c5a1fd8ecb494946d41135383
SHA512: 616b6c1402ef8726ccf0fb682a2e78b41c821f18e6ae9c5df420aff82769972d51767a5044dc8e6800ea5eb5d1dc0216a58056176584956dbdbd027f67a3d7d7
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Airy
Depiction: https://apple-phong.github.io/Info/Html/Airy.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Airy.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Airy.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.AlertController
Architecture: iphoneos-arm
Version: 1.4.2
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=12.0), mobilesubstrate, preferenceloader
Filename: ./Deb/HoangDinhPhong.AlertController_1.4.2_iphoneos-arm.deb
Size: 53016
MD5sum: 9694c0685d867af6c9f7b1d980af903a
SHA1: 015204eacc3a92f8dd5da3eefb921b911e41a1d8
SHA256: 1b63d6a4a6490dda0c5dff77723ccfb2bbc67a0ed27b352b6c64be1b61aa7075
SHA512: daa9b47d248e20b33e81e6a435b449398646c18939d517b6bb9c57f125722f5b5617277c8512ca7270bc6618fa4f0337d1059054f3c8f4f0d45e3a73b69de877
Homepage: https://apple-phong.github.io
Description: Thay đổi kiểu dáng cảnh báo và nhóm bảng
Tag: role::enduser
Name: Alert Controller Việt Nam
Depiction: https://apple-phong.github.io/Info/Html/AlertController.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AlertController.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AlertController.json
Tags: compatible_min::ios12.0, compatible_max::ios14.8.1
Author: Tomasz Poliszuk
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.AllRise
Architecture: iphoneos-arm
Version: 1.0.0
Section: Ringtones
Maintainer: Hoàng Đình Phong
Depends: hoangdinhphong.ringmanager
Filename: ./Deb/HoangDinhPhong.AllRise_1.0.0_iphoneos-arm.deb
Size: 256232
MD5sum: 586492f4dffc71f4eab204bab00f21c9
SHA1: 9396491e142ab3fd456b5af96da2ac1ebb0ab48d
SHA256: 92d0c1caa51b6b2fd77ef7414979214a01335c8cafbaf43e4848937fe7b0f6bc
SHA512: 32a2a05abcae9cab576e9070bd7d7383e2c8abbd3bbaba801c4fe9b703e331b0310a8a6dc02456554ba18d9606fe706d326037248d9955ad45845e5ba15a3b14
Homepage: https://apple-phong.github.io
Description: Nhạc chuông
Tag: role::enduser
Name: All Rise
Depiction: https://apple-phong.github.io/Info/Html/AllRise.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AllRise.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AllRise.json
Tags: compatible_min::ios7.0, compatible_max::ios13.7
Author: Blue Band
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/r.png

Package: HoangDinhPhong.AmLichVaDanhNgon
Architecture: iphoneos-arm
Version: 1.8.8-1
Section: Widgets
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.AmLichVaDanhNgon_1.8.8-1_iphoneos-arm.deb
Size: 654566
MD5sum: d74821904e38c71efbfc3e7a45775d2d
SHA1: 846dc8bfe99ef26d1403515ba28eae21338e355d
SHA256: 9ec81ede655c1dd041406770ec1a796f300a68aebfb7b44625ef31c2b53c2923
SHA512: b24d838acf51cda911d028339063994007b8a0e7cf53eab297d3b60c7365f297b5dd6201aededde49ab9a43a0b670c8049d20380e4d2994f8ee96ad8205c518b
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Âm Lịch & Danh Ngôn
Depiction: https://apple-phong.github.io/Info/Html/AmLichVaDanhNgon.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AmLichVaDanhNgon.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AmLichVaDanhNgon.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Analog
Architecture: iphoneos-arm
Version: 1.0.22
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.Analog_1.0.22_iphoneos-arm.deb
Size: 1765490
MD5sum: cea3260c6ad1366715f9997fab97bd58
SHA1: be3e1b7f271334334985ada130247ca30fca41f0
SHA256: 5c610169e1b93293373eab9cf59cfde612569aa6054a99086cd35695503f96cd
SHA512: 90892918bb7fad11fa844f24bbd0ec9926b04c39ed7de3cff240dda9da328b0d9de76da9a913802f1994ef846c8add844bf628f3df358f1386aadef7b98f9602
Homepage: https://apple-phong.github.io
Description: Tiện ích cho Xen Html.
Tag: role::enduser
Name: Analog
Depiction: https://apple-phong.github.io/Info/Html/Analog.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Analog.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Analog.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.AndoPro
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10)
Filename: ./Deb/HoangDinhPhong.AndoPro_1.0.0_iphoneos-arm.deb
Size: 3835986
MD5sum: 7d6736936e2fe7eff584dd317d3746a9
SHA1: b68a9d37db0fef186e909e2139928c26721af5cc
SHA256: d6894b6c49e15c4365cd9117aaca6898771c38ce1b8a981bb115a7d8807684a5
SHA512: 32b1458f175e22417f6086db93fe252da162087088109d98a9e52f0ec6948c6c866ab1b41ebfb8fff9f17fea1c27658a296e1711b37073828e45f7866f306fc4
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Ando Pro
Depiction: https://apple-phong.github.io/Info/Html/AndoPro.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AndoPro.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AndoPro.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Angel
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10)
Filename: ./Deb/HoangDinhPhong.Angel_1.0.0_iphoneos-arm.deb
Size: 3056866
MD5sum: 0f0481900da3eee8582cdd6f4585067c
SHA1: be9640e116d5924621b0a278ef8dbf56eef35064
SHA256: 2a3867685872c0d4e3be6f4a8405e34e64198f8227178b9fcfb58842dd212622
SHA512: c3eff5ca7ae67352b68f188befb59e2394aafe8edbd0abb201ca46ef44f49cb3595b898c9dd2388ce6cb8fe20674738c7fee87f534ad3c3f961fe01c4383b777
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html
Tag: role::enduser
Name: Angel
Depiction: https://apple-phong.github.io/Info/Html/Angel.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Angel.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Angel.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Anime
Architecture: iphoneos-arm
Version: 1.0.93
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10)
Filename: ./Deb/HoangDinhPhong.Anime_1.0.93_iphoneos-arm.deb
Size: 49523812
MD5sum: 22c52acccefa7f24a90480979548ce64
SHA1: 8c87b1d0de87d1200ec26f5cce9a8dbf7d1822a5
SHA256: 66d22dea41960e9ec754df5d4802353b7f5475b40d80ec85dd84ccca43bb25c1
SHA512: a3911a5ed7418a56962d236f296a13871a3c2ff19a0882c31953d653de4c5f590a5b394ba92825541a2ebdd849d0e16a55c7217e952612b1fc3f77d7bf655550
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html
Tag: role::enduser
Name: Anime
Depiction: https://apple-phong.github.io/Info/Html/Anime.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Anime.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Anime.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.AppDataVN
Architecture: iphoneos-arm
Version: 1.3.6
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./Deb/HoangDinhPhong.AppDataVN_1.3.6_iphoneos-arm.deb
Size: 269666
MD5sum: b6998a709f8985a8781d0a09b57512b1
SHA1: 7cb8ce091d81a61c6d33a59019bf3f6bf4361f86
SHA256: 55f4930b127b3d1dcfb21b3c8bcd962fd4f37a42e328f0164fe2c536d9f65169
SHA512: c3eeb8b966eebf4d0ce551b5cf6c1a212b9978acc3c29acbe854cf74adae276dbbb816390cb53bc9a0d4a1f2e689bea19e138d31f3316d1b09bb418adc8649f1
Homepage: https://apple-phong.github.io
Description: Xem & Quản lý Dữ liệu ứng dụng từ Màn hình chính của bạn
Tag: role::enduser
Name: AppData Việt Nam
Depiction: https://apple-phong.github.io/Info/Html/AppData.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AppData.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AppData.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Fouad Raheb
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.AprilTTP
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10)
Filename: ./Deb/HoangDinhPhong.AprilTTP_1.0.0_iphoneos-arm.deb
Size: 47866660
MD5sum: a1afa643ef474d023a5f0ed4e7286f66
SHA1: aed5e388e8e8419e14c0ff66e0764ec0c10b247f
SHA256: b6ae024a2ef8fb32e98e55be23bd2ae803277adbebee528f48563fed3fdda863
SHA512: c6f743f8e7ff328580128be613bf1c6daab9ebe7369fd801080557c17ed9e023f3b5c54484dcc23acf589ef088d4bc72c207c5fbb2c94e34add714e46114efa9
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html
Tag: role::enduser
Name: April TTP
Depiction: https://apple-phong.github.io/Info/Html/AprilTTP.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AprilTTP.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AprilTTP.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.AutoBrightness
Architecture: iphoneos-arm
Version: 0.1-7
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=11.0), com.opa334.ccsupport
Filename: ./Deb/HoangDinhPhong.AutoBrightness_0.1-7_iphoneos-arm.deb
Size: 17630
MD5sum: 14326b89e94832ac44cd1989481d26dd
SHA1: 00dadf880de15ed0c7873ec2e77ccd3fa7fa6e24
SHA256: 5d033689363f259d759ed16d4b0ef6eb1d39bf856339ef41f1c9b78037cdb5a6
SHA512: e22d49eef1edb975084f046bd13561d413ddf712cb20eb5b4ab2f1740ae3d093a13f4b1ca6441418e65500e3093e7da83b1dee243c16e0e93cc9824f2e4eafd0
Homepage: https://apple-phong.github.io
Description: Bật/Tắt Độ sáng tự động trong trung tâm điều khiển
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Name: AutoBrightness Toggle
Depiction: https://apple-phong.github.io/Info/Html/AutoBrightness.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AutoBrightness.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AutoBrightness.json
Tags: compatible_min::ios11.0, compatible_max::ios14.8.1
Author: Ichitaso
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.BabyOneMoreTime
Architecture: iphoneos-arm
Version: 1.0.0
Section: Ringtones
Maintainer: Hoàng Đình Phong
Depends: hoangdinhphong.ringmanager
Filename: ./Deb/HoangDinhPhong.BabyOneMoreTime_1.0.0_iphoneos-arm.deb
Size: 253648
MD5sum: f26e52ad27897ec793ac940cc2f85ee0
SHA1: 2a2d56c4b5f8b1039e27c89cbae949be3af49973
SHA256: 57a0f43c92e59d7da00450c38d2c3fc776fb99708fd68a85b03f3af1803a2f82
SHA512: 8dbf8a162e8886bebe6ba857a011ceadf6d2f0ecb8f85bcb306f95143f9fffa00e557d1ea45337d562e37fbc44a9feecd82ddd8a29df209fcc3e27d1535c5787
Homepage: https://apple-phong.github.io
Description: Nhạc chuông
Tag: role::enduser
Name: Baby one more time
Depiction: https://apple-phong.github.io/Info/Html/BabyOneMoreTime.html
SileoDepiction: https://apple-phong.github.io/Info/Json/BabyOneMoreTime.json
ModernDepiction: https://apple-phong.github.io/Info/Json/BabyOneMoreTime.json
Tags: compatible_min::ios7.0, compatible_max::ios13.7
Author: Britney Spears
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/r.png

Package: HoangDinhPhong.BigAnalog
Architecture: iphoneos-arm
Version: 1.6.0
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.BigAnalog_1.6.0_iphoneos-arm.deb
Size: 5560948
MD5sum: 7c851f60db5ea2fc56e88342f8f13cb1
SHA1: baf94020f3696725d25e6c88085562954e638e64
SHA256: 20098f3ac74e7c70afd64e38b61e14e990fbfb626e87a646c5656c6bb0939819
SHA512: 4634af9805efe121f592dc789bbae6a5b9dab73b6d9ca34c49dc79ec1e170231b6ad6339fcbfdd39ac11d4e686be1ae3724447829f003cd0541eb8dd3090e13e
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Big Analog
Depiction: https://apple-phong.github.io/Info/Html/BigAnalog.html
SileoDepiction: https://apple-phong.github.io/Info/Json/BigAnalog.json
ModernDepiction: https://apple-phong.github.io/Info/Json/BigAnalog.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Circle
Architecture: iphoneos-arm
Version: 1.0.13
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.Circle_1.0.13_iphoneos-arm.deb
Size: 1134394
MD5sum: 7e61d6dfeb817df23712a6c3c708b2d0
SHA1: 19e452b2b33a07bbd37cd8f3461035291ec1c98a
SHA256: 05c6d664d1074fc00471875083dce77a6256bd15866bda165af333abd336b2cc
SHA512: 417c838c4c52a38c4df8e3b605fd848500135a51a313ded72f94e034275500260fc1f1eb99917f9d0e24c2d5617b59d2767efad6bc3e3651010dd79a0cd29a5d
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html
Name: Circle
Depiction: https://apple-phong.github.io/Info/Html/Circle.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Circle.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Circle.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.ClassicWatches
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.ClassicWatches_1.0.0_iphoneos-arm.deb
Size: 144940
MD5sum: 915fdf74f38e398b1a62e6b7f8b04979
SHA1: 32170d432291d2c7f766c65dcf3995d6fa19c191
SHA256: 495a4589d012a661f44d3b61a41ca47f5fa32186a36672ea28f313dc9365073c
SHA512: b40d39ed791b537a8585489eacc5be0c9535b71468ddb1c326173593317baa777d4b7c645a3f4d9189656729e09ccb439a89861c48215d2c1fd8962479df11d0
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html
Name: Classic Watches
Depiction: https://apple-phong.github.io/Info/Html/ClassicWatches.html
SileoDepiction: https://apple-phong.github.io/Info/Json/ClassicWatches.json
ModernDepiction: https://apple-phong.github.io/Info/Json/ClassicWatches.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Cover
Architecture: iphoneos-arm
Version: 1.7.1
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0), hoangdinhphong.fonts
Filename: ./Deb/HoangDinhPhong.Cover_1.7.1_iphoneos-arm.deb
Size: 2969522
MD5sum: d5f936b1a9c52de552c37ec467889e52
SHA1: e8e5a7357f59de6a8d9542ee5dfc45a821df2725
SHA256: a13c78e88fee502c42e05f25451b2414d8f8cb65eaaeb67a65c0a6c0446d9f9c
SHA512: 2eb5b55be8cb2673d5cc55fe5f0906343e23a3253a89003d0121486d6232056d4f2acc78f45569a87284e64218e0bf20d41af5c5fdcc5195dcae1774087a3f04
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html
Name: Cover
Depiction: https://apple-phong.github.io/Info/Html/Cover.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Cover.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Cover.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Criminal
Architecture: iphoneos-arm
Version: 1.0.0
Section: Ringtones
Maintainer: Hoàng Đình Phong
Depends: firmware (>=7.0)
Filename: ./Deb/HoangDinhPhong.Criminal_1.0.0_iphoneos-arm.deb
Size: 259454
MD5sum: 7aabb0980c63e7102a38134905fdf0ba
SHA1: f2e48fad05c7a92e87a985e378ddf8a5541869b2
SHA256: e1c4800725a5b3d25fabbca52ceebc8e04598924f7dd7e607c709d56c50e1d3d
SHA512: 98b361d18ab173b0b9e85f4476c09f5d1ac7612e966d4bce5894fb30a1d0124dedf005db149311c8ecfee38135731e4d11b64e6bf093b1d7b8628208224d474e
Homepage: https://apple-phong.github.io
Description: Nhạc chuông Quốc tế
Name: Criminal
Depiction: https://apple-phong.github.io/Info/Html/Criminal.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Criminal.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Criminal.json
Tags: compatible_min::ios7.0, compatible_max::ios13.7
Author: Britney Spears
Icon: file:///Applications/Cydia.app/Sections/r.png

Package: HoangDinhPhong.Fonts
Architecture: iphoneos-arm
Version: 1.0.1
Section: System
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.Fonts_1.0.1_iphoneos-arm.deb
Size: 2271568
MD5sum: 886cdd5c60f64ed32be26eb958bcadba
SHA1: f2eb6b5efe5a59bd874316a81c955a482def2004
SHA256: 8cf3306b43e6d62bc8f09d09ba61cc26dd95706540ee224bcff57a41a16b7e9b
SHA512: 35b1d78ade10b09ecf4b720b15fe55265db72e038ab09fd5d1cbe59b805413614ef580b585c287ba6821a2f7fb3df08843045a73dbc53b40383fbd4d4fdec4e9
Homepage: https://apple-phong.github.io
Description: Gói phông hỗ trợ các Widgets by Hoàng Đình Phong
Tag: role::enduser
Name: Fonts for Widgets
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/s.png

Package: HoangDinhPhong.Joyous
Architecture: iphoneos-arm
Version: 1.0.1
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0), hoangdinhphong.fonts
Filename: ./Deb/HoangDinhPhong.Joyous_1.0.1_iphoneos-arm.deb
Size: 25084610
MD5sum: 2df22ed7a398e29918707cac3f3def6a
SHA1: b6de020c68ef8b8ad87b7f55111da77ce7a1edc4
SHA256: 16b55e7d52b40418398e11160be51d8e5595e5b73b067effc15b4c3fecae6dbe
SHA512: f5e0a6cf75348eb1668f3b386224760d3c7621b92a770d002c0e7de8ad0a1f8626e545131d98dae8201e23e087f0a5bb26f126d41c423f8fc6a34fc06a5f1e72
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Joyous
Depiction: https://apple-phong.github.io/Info/Html/Joyous.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Joyous.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Joyous.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.KillApps-Rootless
Architecture: iphoneos-arm64
Version: 1.2-2
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./Deb/HoangDinhPhong.KillApps-Rootless_1.2-2_iphoneos-arm64.deb
Size: 1683588
MD5sum: 358a8ea8c3c5e31fd9b98060e00c48d2
SHA1: 44d18fb41484ed4a471ee6bab912d9b4d824ffff
SHA256: a4647d9a39529d6c66be230f0322d9f6844c6fc586650304aad3fc7d1351362b
SHA512: 68869c8f6dd40f410fb9a5c27985ca5ac45f174b87343827d9ebe146bd1f2eae8a527dc3ff8799b53aa789b7d0789ee849a3a6a231b65c79756703fbdac57191
Homepage: https://apple-phong.github.io
Description: Đóng nhanh các ứng dụng trong nền đa nhiệm
Tag: role::enduser
Name: KillApps-Rootless
Depiction: https://apple-phong.github.io/Info/Html/KillApps-Rootless.html
SileoDepiction: https://apple-phong.github.io/Info/Json/KillApps-Rootless.json
ModernDepiction: https://apple-phong.github.io/Info/Json/KillApps-Rootless.json
Tags: compatible_min::ios15.0
Author: Netskao
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.MusicArtworkSave-Rootless
Architecture: iphoneos-arm64
Version: 1.2.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=15.0)
Filename: ./Deb/HoangDinhPhong.MusicArtworkSave-Rootless_1.2.1_iphoneos-arm64.deb
Size: 16406
MD5sum: fe540d6ce68c6a3e2a209aba3e157779
SHA1: aedb5140ab29cbefd206a9184c427fc4875bfb50
SHA256: 2bb1c099c430bd4778cfdd38ff0f40bd600ed60648c29cf898285fa8b012328c
SHA512: 3bbaa8b04f51e9a70764fa909b4d0c8d72577230b4133cca6b0208aa66a7dceb9a23c18a228706c56aa7a1fb27fd724ea551d42fe2dc473d04e53ef62721ebb1
Homepage: https://apple-phong.github.io
Description: Save Album Artwork in Music app!
Tag: role::enduser
Name: MusicArtworkSave-Rootless
Depiction: https://apple-phong.github.io/Info/Html/MusicArtworkSave-Rootless.html
SileoDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave-Rootless.json
ModernDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave-Rootless.json
Tags: compatible_min::ios15.0, compatible_max::ios16.4
Author: ETHN
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.MusicArtworkSave
Architecture: iphoneos-arm
Version: 1.2.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=13.0)
Filename: ./Deb/HoangDinhPhong.MusicArtworkSave_1.2.1_iphoneos-arm.deb
Size: 16288
MD5sum: 887295ed2e4dc83bea976f6bac634bdf
SHA1: ec988b1df0aa5ffbb0227121d29e35233ab2071e
SHA256: 926753d1e30830bdaa8d7c5bf95752707343de86fcfba474d204afe0f7a44e68
SHA512: 3640d0e4f6a759255108b44f5c45fd0625a722dfc829c428e4e2c87656fa0c160ecc92e0db17a2bd96767dc752d545fbd86c92710b9f08fd6d95966a747cbe43
Homepage: https://apple-phong.github.io
Description: Save Album Artwork in Music app!
Tag: role::enduser
Name: MusicArtworkSave
Depiction: https://apple-phong.github.io/Info/Html/MusicArtworkSave.html
SileoDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave.json
ModernDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave.json
Tags: compatible_min::ios13.0, compatible_max::ios16.4
Author: ETHN
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.RingManager
Architecture: iphoneos-arm
Version: 1.0.0-4
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./Deb/HoangDinhPhong.RingManager_1.0.0-4_iphoneos-arm.deb
Size: 200132
MD5sum: 828a85c9d6a8dc82f143f9dec42ead22
SHA1: 34c7b936c11ed20accdde0fd4558b4705f88d6cd
SHA256: 70795f810138f907e5600289433bb3727b54dca171e306806618da9ec04425fc
SHA512: eb6f70f4e15eaacbaa8492052576802e44ddb68b4659ac9c670e94a526c824216f247cf81b38d6c552f4170a541366b79e39114b4148fa4e93eed20e715cb8e5
Homepage: https://apple-phong.github.io
Description: Tiện ích hỗ trợ cài đặt nhạc chuông
Tag: role::enduser
Name: RingManager
Depiction: https://apple-phong.github.io/Info/Html/RingManager.html
SileoDepiction: https://apple-phong.github.io/Info/Json/RingManager.json
ModernDepiction: https://apple-phong.github.io/Info/Json/RingManager.json
Tags: compatible_min::ios7.0, compatible_max::ios13.7
Author: MacOS
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.SnowBoard
Architecture: iphoneos-arm
Version: 1.4.20~Beta4
Section: Tweaks
Maintainer: Hoàng Đình Phong
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./Deb/HoangDinhPhong.SnowBoard_1.4.20~Beta4_iphoneos-arm.deb
Size: 5767386
MD5sum: 126d4ed4964a13f62ae6331c0ad76938
SHA1: 37b1b40676992cf4236da3055a7ad2759d775ee7
SHA256: f8ef7b3553ab49bebb9e978611fa433ce2844463ccdbd54bdc399b93e7b563d2
SHA512: d999c3833ae9798045ba884d2fbaef0b2a75d703b8424fffc350afbe84ccd73bc0051bf56ee6aa9e30a4b4e438af982cae95167fbee285fae64606c8b99c9b10
Homepage: https://apple-phong.github.io
Description: Tinh chỉnh này dùng thay đổi chủ đề
Tag: role::enduser
Name: SnowBoard Việt Nam
Depiction: https://apple-phong.github.io/Info/Html/SnowBoard.html
SileoDepiction: https://apple-phong.github.io/Info/Json/SnowBoard.json
ModernDepiction: https://apple-phong.github.io/Info/Json/SnowBoard.json
Tags: compatible_min::ios7.0, compatible_max::ios14.8.1
Author: Spark
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.SourceIconHDP
Architecture: iphoneos-arm
Version: 1.2.0
Essential: yes
Section: System
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.SourceIconHDP_1.2.0_iphoneos-arm.deb
Size: 127250
MD5sum: d2ac3b31f8c158433e4984b3ebf66cce
SHA1: 555936255c6bab75609e3d934808d9d004c40645
SHA256: f4258415f7f147677c674d58d2606fce20bf2ff01e47fd906417c9ab14a304dd
SHA512: 6d3ac214916e620046969143cda947eb293169e32efa46c6a8b6e644402e5271b3653824c4842a7e6ae4833adf32049a842ab1197160ae61c33603e7a0769c5d
Description: Gói biểu tượng cho nguồn Hoàng Đình Phong
Name: SourceIconHDP
Author: Hoàng Đình Phong
Icon: file:///Applications/Cydia.app/Sections/s.png

Package: HoangDinhPhong.SourceIconHDP
Architecture: iphoneos-arm
Version: 1.3.0
Essential: yes
Section: System
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.SourceIconHDP_1.3.0_iphoneos-arm.deb
Size: 70600
MD5sum: 4bb2a826c91a91564c35a8decf84daf2
SHA1: 7c25ed49a0f136cf21dc409ad729c4c661032c72
SHA256: 424b51174654d66aafe0fea1131712100df68d1bc1a2bb824bdc01edfc2e313a
SHA512: d4885ce8a0ede30d679b03c1082bb2115fbd987604de95993c2eadff4103187930009ba1726b5fc0132f290fd8d12d9a4c0080b0d349427edbd9d684c968cc70
Homepage: https://apple-phong.github.io
Description: Gói biểu tượng cho nguồn Hoàng Đình Phong
Tag: role::enduser
Name: SourceIconHDP
Depiction: https://apple-phong.github.io/Info/Html/SourceIconHDP.html
SileoDepiction: https://apple-phong.github.io/Info/Json/SourceIconHDP.json
ModernDepiction: https://apple-phong.github.io/Info/Json/SourceIconHDP.json
Tags: compatible_min::ios5.0, compatible_max::ios69.6
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/s.png

Package: com.matchstic.xenhtml
Architecture: iphoneos-arm
Version: 3.60
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=9.0), mobilesubstrate
Filename: ./Deb/HoangDinhPhong.XenHTML_3.6.0_iphoneos-arm.deb
Size: 8252838
MD5sum: 6cf918ff24c8eb4ad28a757efd7def69
SHA1: a8c92dbc09658cc6877a39bf41ec6d36d5875a5b
SHA256: b8cf13e392d8d57735f1d89ca4a96256f524669a355e02729d279b290a97003d
SHA512: 8ea16f68ab10a31d8312862323f01b6160ce5e0421c57335f281ea418f18b626cd2b7a2e05d0678c532016ff12985a5305d9e4edbed71de5627968501d2d8756
Homepage: https://apple-phong.github.io
Description: Thêm tiện ích lên Màn hình chính & Màn hình khoá
Tag: role::enduser
Name: Xen HTML Việt Nam
Depiction: https://apple-phong.github.io/Info/Html/XenHTML.html
SileoDepiction: https://apple-phong.github.io/Info/Json/XenHTML.json
ModernDepiction: https://apple-phong.github.io/Info/Json/XenHTML.json
Tags: compatible_min::ios9.0, compatible_max::ios14.8.1
Author: Matt Clarke
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

