Package: HoangDinhPhong.ActivatorVietNam
Architecture: iphoneos-arm
Version: 1.9.13
Priority: optional
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc1), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./Deb/HoangDinhPhong.ActivatorVietNam_1.9.13_iphoneos-arm.deb
Size: 1218222
MD5sum: ebd150eb2db2d82c29febeca70b3bc1d
SHA1: a96e194c5730c605cf4156288bc1c7e303ba2a83
SHA256: badb16318fb48bbe4bd9ef0e3c799e4650e3295aa5a69e37e6751441c960bf41
SHA512: 75ff14ac7bc6759c07d4249469ca7e66bad59f2f5b7753baf21f903510555fedb18b872be12163f8a4ebeac1102587274f432b6a3404737e2ad6a3c6ab45a434
Homepage: https://apple-phong.github.io
Description: Cử chỉ tập trung, quản lý nút và phím tắt cho iOS
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Name: Activator Việt Nam
Author: Ryan Petrich
Depiction: https://apple-phong.github.io/Info/Html/Activator.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Activator.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Activator.json
Tags: compatible_min::ios10.0, compatible_max::ios13.7
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.Aerelys
Architecture: iphoneos-arm
Version: 1.1.9
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.Aerelys_1.1.9_iphoneos-arm.deb
Size: 1167686
MD5sum: 583fdd16d4258ac42687b4adfb30cbea
SHA1: e470527f0b60056cb54e7bfe029fa7388c8b7075
SHA256: 214f1f44b68bd07166a1cd6c6f8467ef4349e78f684c73b86582e79a06d9e411
SHA512: 0327d1b699149b3a0b445d4f81807a80765548a1c59ebe2aae5e131aaaa26d15149c6dc25a7fb453e7a791cb4055ae6a04992f66dbb48534962dc9262a2dbc17
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Aerelys
Depiction: https://apple-phong.github.io/Info/Html/Aerelys.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Aerelys.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Aerelys.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: HĐP & CodeOne88
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Agena
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.Agena_1.0.0_iphoneos-arm.deb
Size: 19150300
MD5sum: c6b7ac2be8a8e70701884977382b36fb
SHA1: 7758fdac4ec29619f3cd0888fd7e60fadcbcd884
SHA256: 7603ec1e9f5e988fda834b52bcaa02d768981138c633dc7f5ce42d74ce210e43
SHA512: 5d633c9e8deedc31f89cf18aa177c5a4c1d05e7148f3bbd305ce733d6a98254873fb6ee727c43f80e7b744767182d0cf92e0a2d52203670bb2f43c79ea72e981
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Agena
Depiction: https://apple-phong.github.io/Info/Html/Agena.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Agena.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Agena.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Airy
Architecture: iphoneos-arm
Version: 1.1.71
Section: Widgets
Maintainer: Hoàng Đình Phong
Depends: firmware (>=10.0)
Filename: ./Deb/HoangDinhPhong.Airy_1.1.71_iphoneos-arm.deb
Size: 32037262
MD5sum: c8ee1b9ca2ec188e81e9879ce2cb81a3
SHA1: 5085d617402fe52d4c07a6d40a05fc3846bc7d86
SHA256: 4c276179e09f5c5a9720f0d5aa6214349e19860c5a1fd8ecb494946d41135383
SHA512: 616b6c1402ef8726ccf0fb682a2e78b41c821f18e6ae9c5df420aff82769972d51767a5044dc8e6800ea5eb5d1dc0216a58056176584956dbdbd027f67a3d7d7
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Airy
Depiction: https://apple-phong.github.io/Info/Html/Airy.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Airy.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Airy.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.AlertController
Architecture: iphoneos-arm
Version: 1.4.2
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=12.0), mobilesubstrate, preferenceloader
Filename: ./Deb/HoangDinhPhong.AlertController_1.4.2_iphoneos-arm.deb
Size: 53016
MD5sum: 9694c0685d867af6c9f7b1d980af903a
SHA1: 015204eacc3a92f8dd5da3eefb921b911e41a1d8
SHA256: 1b63d6a4a6490dda0c5dff77723ccfb2bbc67a0ed27b352b6c64be1b61aa7075
SHA512: daa9b47d248e20b33e81e6a435b449398646c18939d517b6bb9c57f125722f5b5617277c8512ca7270bc6618fa4f0337d1059054f3c8f4f0d45e3a73b69de877
Homepage: https://apple-phong.github.io
Description: Thay đổi kiểu dáng cảnh báo và nhóm bảng
Tag: role::enduser
Name: Alert Controller Việt Nam
Depiction: https://apple-phong.github.io/Info/Html/AlertController.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AlertController.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AlertController.json
Tags: compatible_min::ios12.0, compatible_max::ios14.8.1
Author: Tomasz Poliszuk
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.AllRise
Architecture: iphoneos-arm
Version: 1.0.0
Section: Ringtones
Maintainer: Hoàng Đình Phong
Depends: hoangdinhphong.ringmanager
Filename: ./Deb/HoangDinhPhong.AllRise_1.0.0_iphoneos-arm.deb
Size: 256226
MD5sum: c718f7ca1d171acbebb94be664c2f5a5
SHA1: 1d354c94d4c9a5c8c1bd86848542b9661bd52050
SHA256: fc81927f6f99bf8c053db7787b6e8aaa1cf6b7aec2f21b0b0013f62a2eead3ea
SHA512: 1336aeea85ecd393a90dd7bda8bc077b76cebda1b4ca15e027af84395d3401ada07a33484348941046a655ce85be25fda6eb71f78bf85bdf1c05a5ed1bf762d5
Homepage: https://apple-phong.github.io
Description: Nhạc chuông
Tag: role::enduser
Name: All Rise
Depiction: https://apple-phong.github.io/Info/Html/AllRise.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AllRise.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AllRise.json
Tags: compatible_min::ios7.0, compatible_max::ios13.7
Author: Blue
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/r.png

Package: HoangDinhPhong.AmLichVaDanhNgon
Architecture: iphoneos-arm
Version: 1.8.8-1
Section: Widgets
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.AmLichVaDanhNgon_1.8.8-1_iphoneos-arm.deb
Size: 654568
MD5sum: 6b6e2daec4a9e806657a5ad6bd080f43
SHA1: 3c8ffadb6d4d561b508f98142c1e3370f7700f7b
SHA256: 08082741b99c2cd28c8fc01aa464d63c48462e0659619fa245f307f6574a330e
SHA512: d0110c340e8890d74b0435d3b6224c8e3ff60252264b82af9c8865d1bb15109928d41ccbd7447cd1d0a0115066171e8fb1b28c3a03e412a85887941858dab31f
Homepage: https://apple-phong.github.io
Description: Tiện ích dành cho Xen Html.
Tag: role::enduser
Name: Âm Lịch & Danh Ngôn
Depiction: https://apple-phong.github.io/Info/Html/AmLichVaDanhNgon.html
SileoDepiction: https://apple-phong.github.io/Info/Json/AmLichVaDanhNgon.json
ModernDepiction: https://apple-phong.github.io/Info/Json/AmLichVaDanhNgon.json
Tags: compatible_min::ios10.0, compatible_max::ios14.8.1
Author: Hoàng Đình Phong
 SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.MusicArtworkSave-Rootless
Architecture: iphoneos-arm64
Version: 1.2.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=15.0)
Filename: ./Deb/HoangDinhPhong.MusicArtworkSave-Rootless_1.2.1_iphoneos-arm64.deb
Size: 16406
MD5sum: fe540d6ce68c6a3e2a209aba3e157779
SHA1: aedb5140ab29cbefd206a9184c427fc4875bfb50
SHA256: 2bb1c099c430bd4778cfdd38ff0f40bd600ed60648c29cf898285fa8b012328c
SHA512: 3bbaa8b04f51e9a70764fa909b4d0c8d72577230b4133cca6b0208aa66a7dceb9a23c18a228706c56aa7a1fb27fd724ea551d42fe2dc473d04e53ef62721ebb1
Homepage: https://apple-phong.github.io
Description: Save Album Artwork in Music app!
Tag: role::enduser
Name: MusicArtworkSave-Rootless
Depiction: https://apple-phong.github.io/Info/Html/MusicArtworkSave-Rootless.html
SileoDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave-Rootless.json
ModernDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave-Rootless.json
Tags: compatible_min::ios15.0, compatible_max::ios16.4
Author: ETHN
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.MusicArtworkSave
Architecture: iphoneos-arm
Version: 1.2.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>=13.0)
Filename: ./Deb/HoangDinhPhong.MusicArtworkSave_1.2.1_iphoneos-arm.deb
Size: 16288
MD5sum: 887295ed2e4dc83bea976f6bac634bdf
SHA1: ec988b1df0aa5ffbb0227121d29e35233ab2071e
SHA256: 926753d1e30830bdaa8d7c5bf95752707343de86fcfba474d204afe0f7a44e68
SHA512: 3640d0e4f6a759255108b44f5c45fd0625a722dfc829c428e4e2c87656fa0c160ecc92e0db17a2bd96767dc752d545fbd86c92710b9f08fd6d95966a747cbe43
Homepage: https://apple-phong.github.io
Description: Save Album Artwork in Music app!
Tag: role::enduser
Name: MusicArtworkSave
Depiction: https://apple-phong.github.io/Info/Html/MusicArtworkSave.html
SileoDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave.json
ModernDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave.json
Tags: compatible_min::ios13.0, compatible_max::ios16.4
Author: ETHN
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.RingManager
Architecture: iphoneos-arm
Version: 1.0.0-4
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./Deb/HoangDinhPhong.RingManager_1.0.0-4_iphoneos-arm.deb
Size: 200132
MD5sum: 828a85c9d6a8dc82f143f9dec42ead22
SHA1: 34c7b936c11ed20accdde0fd4558b4705f88d6cd
SHA256: 70795f810138f907e5600289433bb3727b54dca171e306806618da9ec04425fc
SHA512: eb6f70f4e15eaacbaa8492052576802e44ddb68b4659ac9c670e94a526c824216f247cf81b38d6c552f4170a541366b79e39114b4148fa4e93eed20e715cb8e5
Homepage: https://apple-phong.github.io
Description: Tiện ích hỗ trợ cài đặt nhạc chuông
Tag: role::enduser
Name: RingManager
Depiction: https://apple-phong.github.io/Info/Html/RingManager.html
SileoDepiction: https://apple-phong.github.io/Info/Json/RingManager.json
ModernDepiction: https://apple-phong.github.io/Info/Json/RingManager.json
Tags: compatible_min::ios7.0, compatible_max::ios13.7
Author: MacOS
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.SourceIconHDP
Architecture: iphoneos-arm
Version: 1.2.0
Essential: yes
Section: System
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.SourceIconHDP_1.2.0_iphoneos-arm.deb
Size: 127250
MD5sum: d2ac3b31f8c158433e4984b3ebf66cce
SHA1: 555936255c6bab75609e3d934808d9d004c40645
SHA256: f4258415f7f147677c674d58d2606fce20bf2ff01e47fd906417c9ab14a304dd
SHA512: 6d3ac214916e620046969143cda947eb293169e32efa46c6a8b6e644402e5271b3653824c4842a7e6ae4833adf32049a842ab1197160ae61c33603e7a0769c5d
Description: Gói biểu tượng cho nguồn Hoàng Đình Phong
Name: SourceIconHDP
Author: Hoàng Đình Phong
Icon: file:///Applications/Cydia.app/Sections/s.png

Package: HoangDinhPhong.SourceIconHDP
Architecture: iphoneos-arm
Version: 1.3.0
Essential: yes
Section: System
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.SourceIconHDP_1.3.0_iphoneos-arm.deb
Size: 70600
MD5sum: 4bb2a826c91a91564c35a8decf84daf2
SHA1: 7c25ed49a0f136cf21dc409ad729c4c661032c72
SHA256: 424b51174654d66aafe0fea1131712100df68d1bc1a2bb824bdc01edfc2e313a
SHA512: d4885ce8a0ede30d679b03c1082bb2115fbd987604de95993c2eadff4103187930009ba1726b5fc0132f290fd8d12d9a4c0080b0d349427edbd9d684c968cc70
Homepage: https://apple-phong.github.io
Description: Gói biểu tượng cho nguồn Hoàng Đình Phong
Tag: role::enduser
Name: SourceIconHDP
Depiction: https://apple-phong.github.io/Info/Html/SourceIconHDP.html
SileoDepiction: https://apple-phong.github.io/Info/Json/SourceIconHDP.json
ModernDepiction: https://apple-phong.github.io/Info/Json/SourceIconHDP.json
Tags: compatible_min::ios5.0, compatible_max::ios69.6
Author: Hoàng Đình Phong
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/s.png

