Package: TruongTamPhong.Win10Clock
Architecture: iphoneos-arm
Version: 1.0.35
Section: Widget tĩnh
Maintainer: Trương Tam Phong
Filename: ./Deb/TruongTamPhong.Win10Clock_1.0.35_iphoneos-arm.deb
Size: 39430628
MD5sum: f71a0002ad60f49a617390995bbd098b
SHA1: e7bb25919fd8b488b670cffc7be06fb30267686a
SHA256: 7a894da6be27c0fc49237af59d5f1ddc35734c6f273fc73a77e85fc252b370b3
SHA512: e451862e3d5ecf7005ff3298dc08ab43b1f7b6bc2b8a77ac14bcfd1c35738c18a1c37a08a8721a4e0f799b9de909f0b7f6e4e26147238b5c654814d863ceaac3
Description: Tiện ích cho Xen Html.
 - Hoạt động trên Màn hình khoá
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Cập nhật sửa lỗi và thay đổi kiểu pin sóng
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Win 10 Clock
Author: Trương Tam Phong
Depiction: http://truogtamphong.github.io/Info/Win10Clock/?p=info
SileoDepiction: http://truogtamphong.github.io/Info/Win10Clock/?p=info
Icon: file:///Applications/Cydia.app/Sections/Widgets1.png

