Package: HoangDinhPhong.ActivatorVietNam
Architecture: iphoneos-arm
Version: 1.9.13
Priority: optional
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc1), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./Deb/HoangDinhPhong.ActivatorVietNam_1.9.13_iphoneos-arm.deb
Size: 1218216
MD5sum: 9fc4a3645de1f7e14082c26b66208b1b
SHA1: 585835e54092d1771316e327d5b1cbe87c0cdf35
SHA256: 346484667ae3ca119a61ec9aeda73c1a42f9afc8163ef4bb9cd17caecf89764d
SHA512: 974e08b8e98d174e3eba148f49d551c35862a4425ae9f1e82fed1eab287c0d511dd64ec25a6bbfe26ae0e11751091e9fbdd3b3531f545d6b5b3fb315db103c2c
Homepage: https://apple-phong.github.io
Description: Cử chỉ tập trung, quản lý nút và phím tắt cho iOS
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Name: Activator Việt Nam
Author: Ryan Petrich
Depiction: https://apple-phong.github.io/Info/Html/Activator.html
SileoDepiction: https://apple-phong.github.io/Info/Json/Activator.json
ModernDepiction: https://apple-phong.github.io/Info/Json/Activator.json
Tags: compatible_min::ios10.0, compatible_max::ios13.7
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.MusicArtworkSave-Rootless
Architecture: iphoneos-arm64
Version: 1.2.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.MusicArtworkSave-Rootless_1.2.1_iphoneos-arm64.deb
Size: 16382
MD5sum: 12f64142e962f6087b11ca804ea4d6b2
SHA1: 20c63e15781e6cfd07673b8c1126b1b17ef93655
SHA256: 59246eacea2c9739d4a07a036010da3c4ff4df9da5f4d3ac6d5b157ea503ebcc
SHA512: 470001d28fa42258d4ec3ea48ca650032ab8a44cee0aa8216d80e116f91202cc6537671b37c381069e1d105f3099387cdbd0c0d7980c760bf982170667d76bda
Homepage: https://apple-phong.github.io
Description: Save Album Artwork in Music app!
Tag: role::enduser
Name: MusicArtworkSave-Rootless
Depiction: https://apple-phong.github.io/Info/Html/MusicArtworkSave-Rootless.html
SileoDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave-Rootless.json
ModernDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave-Rootless.json
Tags: compatible_min::ios15.0, compatible_max::ios16.4
Author: ETHN
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.MusicArtworkSave
Architecture: iphoneos-arm
Version: 1.2.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.MusicArtworkSave_1.2.1_iphoneos-arm.deb
Size: 16266
MD5sum: 2e74074a348e7f0e267c1079df0c2b07
SHA1: 6c1b4f260bdbea5db325a0a180b13d41d9901e5d
SHA256: 8792aef83e000145e1de66ab14fa1ac1c3f5b002f2936dcff91e77e1193ee2da
SHA512: de92d6e025941f1aedc4a42c0bec5f68ddc5828e4b2a3367922ae3a06f451abcc0b994bddee8f763f0cb33fed3456a1bdd08410dba963e21fac00d5229ed8cce
Homepage: https://apple-phong.github.io
Description: Save Album Artwork in Music app!
Tag: role::enduser
Name: MusicArtworkSave
Depiction: https://apple-phong.github.io/Info/Html/MusicArtworkSave.html
SileoDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave.json
ModernDepiction: https://apple-phong.github.io/Info/Json/MusicArtworkSave.json
Tags: compatible_min::ios13.0, compatible_max::ios16.4
Author: ETHN
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.SourceIconHDP
Architecture: iphoneos-arm
Version: 1.1.0
Essential: yes
Section: System
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.SourceIconHDP_1.1.0_iphoneos-arm.deb
Size: 62484
MD5sum: 4f8eacf3237febff2c157c9d75cb0219
SHA1: b960e6f880fbc6b5b8ddadfa2941d704713497df
SHA256: 304c6e76a6e685b9075c87707cc8030cee667123dccfdb43f1c2ef73e20551ee
SHA512: 3914735a20f4cd0449cd0d3f85d92217b47f492fa237bd941ac9b0a712408cdcece729154c55080145b478afcef0abc95d4c881d8ddf2157ae4a5e0eafed9785
Description: Gói biểu tượng cho nguồn Hoàng Đình Phong
Name: SourceIconHDP
Author: Hoàng Đình Phong
Icon: file:///Applications/Cydia.app/Sections/s.png

