Package: TruongTamPhong.Win10Clock
Architecture: iphoneos-arm
Version: 1.0.35
Section: Widget tĩnh
Maintainer: Trương Tam Phong
Filename: ./Deb/TruongTamPhong.Win10Clock_1.0.35_iphoneos-arm.deb
Size: 19999090
MD5sum: 4caedb3f7e11f7c28662a95dd46738f2
SHA1: 9a3fc1b97983e46a9c3ec73df22d5b112a148443
SHA256: 99c2a0163a02193306f1bc380885a62adb81f26ea0f6380b4453ac797a4eb4db
SHA512: 876fff9b8e60e878d8b4454edc8b788483e4a36ced481ab90c4ca08fb45d800aaab814480c5db790cc4d1020bf5eda99bf60f4f5cf7c9f7730091b69fd9c030c
Description: Tiện ích cho Xen Html.
 - Hoạt động trên Màn hình khoá
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Cập nhật sửa lỗi và thay đổi kiểu pin sóng
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Win 10 Clock
Author: Trương Tam Phong
Depiction: http://apple-truongtamphong.github.io/Info/Win10Clock/?p=info
SileoDepiction: http://apple-truongtamphong.github.io/Info/Win10Clock/?p=info
Icon: file:///Applications/Cydia.app/Sections/Widgets1.png

